<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }

  .btns {
    width: 600px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px 0;
  }

  button {
    width: 30%;
    height: 100%;
    border: 0 solid black;
    font-size: 18px;
    color: aliceblue;
  }

  .board {
    display: flex;
    width: 600px;
    height: 60vh;
    border-radius: 12px;
    background-color: bisque;
  }

  .blueBtn {
    background-color: skyblue;
  }

  .redBtn {
    background-color: crimson;
  }

  .purpleBtn {
    background-color: purple;
  }
</style>

<body>
  <div class="btns">
    <button class="blueBtn">
      Ao
    </button>
    <button class="redBtn">
      Aka
    </button>
    <button class="purpleBtn">
      Murasaki
    </button>
  </div>
  <div class="board"></div>

  <script>
    const blue = document.querySelector(".blueBtn");
    const red = document.querySelector(".redBtn");
    const purple = document.querySelector(".purpleBtn");
    const board = document.querySelector(".board");


    blue.addEventListener("click", () => {
      alert("위상, 황혼, 지혜의 눈동자");
      board.style.background = "skyblue";
    })

    red.addEventListener("click", () => {
      alert("위상, 바라밀, 빛의기둥")
      board.style.background = "crimson";
    })

    purple.addEventListener("click", () => {
      alert("구광, 편광, 까마귀와 성명, 표리의 틈새")
      board.style.background = "purple";
    })



  </script>
</body>

</html>