<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #container {
    display: flex;
    background-color: rgb(180, 215, 230);
    width: 400px;
    height: 600px;
    padding: 24px;
  }

  #box {
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    flex-flow: column;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 20px;
  }

  h2 {
    width: 100%;
    text-align: center;
  }

  .wrapper {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100px;
  }

  input,
  button {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    border-radius: 4px;
    border: 1px solid #666;
    padding: auto 5px;
    font-size: 16px;
  }

  button {
    color: white;
    font-size: 20px;
    background-color: skyblue;
    border: 1px solid white;
  }

  button:not(:disabled):active {
    transform: translateY(2px);
  }

  input:focus {
    box-sizing: border-box;
    border: 2px solid rgb(0, 183, 255);
    outline: none;
  }

  .isPossible {
    height: 30px;
    text-align: center;
    text-align: end;
  }
</style>

<body>
  <div id="container">
    <div id="box">
      <h2>회원 가입</h2>
      <p class="wrapper"><input type="text" id="input-id" placeholder="아이디"></input></p>
      <div class="isPossible" id="id-check"></div>
      <p class="wrapper"><input type="password" id="input-pw" placeholder="비밀번호"></input></p>
      <div class="isPossible" id="pw-check"></div>
      <p class="wrapper"><input type="text" id="input-email" placeholder="이메일"></input></p>
      <div class="isPossible" id="email-check"></div>
      <p class="wrapper"><input type="text" id="input-phone" placeholder="전화번호"></input></p>
      <div class="isPossible" id="phone-check"></div>
      <p class="wrapper"><button disabled>가입 요청</button></p>
    </div>
  </div>


  <script>
    const id = document.getElementById("input-id");
    const pw = document.getElementById("input-pw");
    const email = document.getElementById("input-email");
    const phone = document.getElementById("input-phone");

    const idCheck = document.getElementById("id-check");
    const pwCheck = document.getElementById("pw-check");
    const emailCheck = document.getElementById("email-check");
    const phoneCheck = document.getElementById("phone-check")

    const btn = document.querySelector("button");

    const acceptArr = [false, false, false, false];

    const idRegex = /^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z0-9_]{8,20}$/;
    const pwRegex = /^(?=.*[A-z])(?=.*\d)(?=.*[!@#$%^&])[A-z0-9!@#$%^&]{8,}$/;
    const emailRegex = /^([a-z]+\d*)+(\.?\w+)+@\w+(\.\w{2,3})+$/;
    const phoneRegex = /^\d{3}-\d{3,4}-\d{4}$/;

    id.addEventListener("input", () => {
      if (idRegex.test(id.value) == true) {
        isPossible(idCheck, 0);
        signAccept();
      } else {
        notPossible(idCheck, 0);
      }
    });

    pw.addEventListener("input", () => {
      if (pwRegex.test(pw.value) == true) {
        isPossible(pwCheck, 1);
        signAccept();
      } else {
        notPossible(pwCheck, 1);
      }
    });

    email.addEventListener("input", () => {
      if (emailRegex.test(email.value) == true) {
        isPossible(emailCheck, 2);
        signAccept();
      } else {
        notPossible(emailCheck, 2);
      }
    })

    phone.addEventListener("input", () => {
      if (phoneRegex.test(phone.value) == true) {
        isPossible(phoneCheck, 3);
        signAccept();
      } else {
        notPossible(phoneCheck, 3);
      }
    })

    function isPossible(possible, idx) {
      possible.innerText = "사용가능합니다.";
      possible.style.color = "green";
      acceptArr[idx] = true;
      console.log(acceptArr[idx] + ", " + idx)
    }

    function notPossible(possible, idx) {
      possible.innerText = "사용불가합니다.";
      possible.style.color = "red";
      acceptArr[idx] = false;
      console.log(acceptArr[idx] + ", " + idx)
    }

    function signAccept() {
      for (e of acceptArr) {
        if (e == false) {
          return false;
        }
      }
      btn.disabled = false;
      btn.style.background = "royalblue";
    }
  </script>
</body>

</html>